<!DOCTYPE html>
<html>

<head>
    <title>ESP8266 SPIFFS Server</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <img src="favicon.ico">
    <h1>ESP8266 SPIFFS Server</h1>
    <p>This is an example sketch that hosts the files in the SPI Flash File System. It's adapted from the <a href="https://github.com/esp8266/Arduino/tree/master/libraries/ESP8266WebServer/examples/FSBrowser">FSBrowser example</a> by Hristo Gochkov.</p>
    <p class="red">If the Cascading Style Sheet (CSS) main.css file loaded correctly, this sentence should be red.</p>
    <script src="JavaScript.js"></script>
    <script src="/folder/JavaScript.js"></script>
</body>

</html>