<!DOCTYPE html>
<html>

<head>
    <title>ESP8266 SPIFFS Upload</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <img src="favicon.ico">
    <h1>ESP8266 SPIFFS Upload</h1>
    <p>This is an example sketch that hosts the files in the SPI Flash File System, and let's you upload new files to the server as well. It's adapted from the <a href="https://github.com/esp8266/Arduino/tree/master/libraries/ESP8266WebServer/examples/FSBrowser">FSBrowser example</a> by Hristo Gochkov.</p>
    <p>Go to <a href="/upload">/upload</a> to upload new files.</p>
</body>

</html>
